\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}パーセプトロンの学習則とデルタ則}{1}}
\newlabel{eq:update}{{4}{1}}
\newlabel{eq:gef}{{9}{1}}
\bibcite{教科書}{1}
\bibcite{鍋谷}{2}
\@writefile{toc}{\contentsline {section}{\numberline {2}誤差逆伝播法とは}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}デルタの意味}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}誤差逆伝播法の利点}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}勾配消失,勾配爆発問題}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}勾配消失,勾配爆発問題とは}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}勾配消失への対策}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}事前学習}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}活性化関数の工夫}{2}}
